<!DOCTYPE html>
<html>
  <head>
    <title>Pokémon Test</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class='row'>
      <div class='col-md-4'>
        <h1>Pokémon Stickers</h1>
        <p>Add Pokémon to any picture.</p>
        <p>Made with 💖 by <a href='http://twitter.com/keithkurson'>@keithkurson</a></p>
      </div>
      <div class='col-sm-4'>
        <h3>Upload Image</h3>
        <label class="btn btn-primary">
                Browse&hellip; <input type="file" style="display: none;">
        </label>
      </div>
      <div class='col-sm-4'>
        <h3>Download!</h3>
        <a href="#" class="btn btn-primary button save" id="btn-download">Download</a>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12 col-sm-12'>
        <div class="canvas__container">
          <canvas id="c" width="800" height="400" class="canvas__canvas"></canvas>
          <img src="" id="mirror" class="canvas__mirror" />
        </div>
      </div>
    </div>
  </div>
  <div id='bottom'>
    <div id="sprites"></div>
  </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.3/fabric.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
